[gd_scene load_steps=2 format=3 uid="uid://qao6wjlo6ato"]

[ext_resource type="Texture2D" uid="uid://dnlm0s3fjgkxg" path="res://elements/scenes/end.jpg" id="1_64bve"]

[node name="end" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(264, 0)
scale = Vector2(0.669994, 0.669994)
texture = ExtResource("1_64bve")
centered = false
