[gd_scene load_steps=2 format=3 uid="uid://cboy0ykeulsrb"]

[ext_resource type="Script" path="res://elements/intro/intro.gd" id="1_u566y"]

[node name="intro3" type="Node2D"]
script = ExtResource("1_u566y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -297.5
offset_right = 400.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="description" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1300, 0)
layout_mode = 2
text = "22.01.2003

After a 3-hour drive, you have finally arrived. Solkwitz, a village of 1000 people in the countryside and part of your police district. Boris Amburger, 51 years old, employed as a cemetery gardener in Solkwitz for 3 years, disappeared a few days ago. This was reported by an employee of the cemetery administration after he failed to show up for work.  You look at the shop windows in the village center. A bakery advertises coffee for 1.50€ and sandwiches for 35 cents. At a fork in the road, you turn right and shortly afterwards the cemetery is in front of you. Tall oak trees are generously scattered between gravestones and paths. You park your car in the parking lot in front of the entrance."
autowrap_mode = 2

[node name="spacer" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="continue" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(410, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonLarge"
text = "Continue"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
