[gd_scene load_steps=3 format=3 uid="uid://dbcypf1w86cvo"]

[ext_resource type="FontFile" uid="uid://bjb84osbphrfm" path="res://assets/theme/fonts/Molot.otf" id="2_ud8gu"]

[sub_resource type="FontVariation" id="FontVariation_5fmyi"]
base_font = ExtResource("2_ud8gu")
variation_opentype = {
2003265652: 600
}

[node name="end" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -297.5
offset_right = 400.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="description" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
text = "END_TEXT"
autowrap_mode = 2

[node name="spacer" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="theEnd" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_5fmyi")
theme_override_font_sizes/font_size = 48
text = "END"

[node name="spacer2" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="credit" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Johannes Schweig, 2024"
horizontal_alignment = 2
