[gd_scene load_steps=3 format=3 uid="uid://bl8m5i5wwrd4f"]

[ext_resource type="Script" path="res://components/poi_label_panel.gd" id="1_1ym0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dsuu"]
bg_color = Color(1, 1, 1, 1)

[node name="PoiLabelPanel" type="PanelContainer"]
offset_right = 85.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2dsuu")
script = ExtResource("1_1ym0j")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="PoiLabel" type="Label" parent="Margin"]
unique_name_in_owner = true
layout_mode = 2
text = "PoiLabel"
