[gd_scene load_steps=3 format=4 uid="uid://b0lsbhxe544ax"]

[ext_resource type="TileSet" uid="uid://dntamng3rdtv6" path="res://assets/tileset.tres" id="2_k3ky4"]
[ext_resource type="Script" path="res://elements/maps/my_tilemap_layer.gd" id="2_kr4ka"]

[node name="House" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAPAAgAAQANAA4AAAAQAAIAAQAYAAwAAAAWAAMAAQAYAAcAAAAKAAgAAQAaAAgAAAAJAAwAAQAfAAcAAAAJAA4AAQAdAAcAAAARAAkAAQAYAAoAAAAVAAsAAQAfAAoAAAAQAAUAAQAaAAwAAAATAA8AAQAYAAsAAAA=")
tile_set = ExtResource("2_k3ky4")
script = ExtResource("2_kr4ka")
