[gd_scene load_steps=4 format=4 uid="uid://cylpvkrrnc7mw"]

[ext_resource type="Script" path="res://elements/maps/my_tilemap_layer.gd" id="3_mm224"]
[ext_resource type="PackedScene" uid="uid://bsychtxjlaenw" path="res://elements/mess/chestButton.tscn" id="3_nyf6j"]
[ext_resource type="TileSet" uid="uid://dntamng3rdtv6" path="res://assets/tileset.tres" id="5_hampe"]

[node name="yard" type="Node2D"]

[node name="chestButton" parent="." instance=ExtResource("3_nyf6j")]
offset_left = 1468.0
offset_top = 638.0
offset_right = 1551.0
offset_bottom = 698.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAOAAgAAQAHAAAAAAAHAAgAAQAAAAAAAAAWAAgAAQAAAAQAAAAOAAIAAQAHAAQAAAALAA8AAQAKAAAAAAANAA8AAQAMAAAAAAARAA8AAQAOAAAAAAAIAAMAAQAEAAAAAAAUAAMAAQAEAAAAAFAAAA8AAQALAAQAAFABAA8AAQALAAQAAFACAA8AAQALAAQAAFADAA8AAQALAAQAAFAEAA8AAQALAAQAAFAFAA8AAQALAAQAAFAGAA8AAQALAAQAAFAHAA8AAQALAAQAAFAIAA8AAQALAAQAAFAFAAwAAQAEAAAAAGAJAA8AAQALAAYAAAAJAA0AAQALAAYAADATAA0AAQALAAYAAGATAA8AAQALAAYAAFAKAA0AAQALAAQAAFALAA0AAQALAAQAAFASAA0AAQALAAQAAFAUAA8AAQALAAQAAFAVAA8AAQALAAQAAFAWAA8AAQALAAQAAFAXAA8AAQALAAQAAFAYAA8AAQALAAQAAFAZAA8AAQALAAQAAFAaAA8AAQALAAQAAFAbAA8AAQALAAQAAFAcAA8AAQALAAQAAFAdAA8AAQALAAQAAFAJAA4AAQALAAQAADATAA4AAQALAAQAADAOAA0AAQANAAYAAAANAA0AAQALAAQAAFAMAA0AAQALAAQAAFARAA0AAQAMAAQAAAAWAAwAAQAEAAAAAFA=")
tile_set = ExtResource("5_hampe")
script = ExtResource("3_mm224")
