[gd_scene load_steps=2 format=3 uid="uid://dys27jkgba4cr"]

[ext_resource type="Script" path="res://elements/mess/poi_button.gd" id="1_e7wkl"]

[node name="poiButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e7wkl")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.0745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
