[gd_scene load_steps=7 format=3 uid="uid://ruxyd072mt4a"]

[ext_resource type="Script" path="res://elements/gui/gui.gd" id="1_5hc12"]
[ext_resource type="Script" path="res://elements/gui/inventory.gd" id="2_23ikt"]
[ext_resource type="FontFile" uid="uid://bjb84osbphrfm" path="res://assets/theme/fonts/Molot.otf" id="2_x58lq"]
[ext_resource type="Script" path="res://components/my_button.gd" id="3_qhfmc"]
[ext_resource type="PackedScene" uid="uid://bl8m5i5wwrd4f" path="res://components/poi_label_panel.tscn" id="4_hitax"]
[ext_resource type="PackedScene" uid="uid://dimljgv4bf5wr" path="res://elements/gui/text_box.tscn" id="6_bo5ge"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_5hc12")

[node name="Inventory" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_23ikt")

[node name="OpenInventory" type="Button" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.0
offset_bottom = 230.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_x58lq")
theme_override_font_sizes/font_size = 36
text = "Open Inventory (Empty)"
autowrap_mode = 2
script = ExtResource("3_qhfmc")

[node name="PoiLabelPanel" parent="." instance=ExtResource("4_hitax")]
unique_name_in_owner = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBox" parent="CenterContainer" instance=ExtResource("6_bo5ge")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[connection signal="pressed" from="Inventory/OpenInventory" to="." method="_on_button_pressed"]
