[gd_scene load_steps=10 format=3 uid="uid://dimljgv4bf5wr"]

[ext_resource type="Script" path="res://elements/gui/text_box.gd" id="1_rkurc"]
[ext_resource type="FontFile" uid="uid://gd31212bsk4m" path="res://assets/theme/fonts/Montserrat-VariableFont_wght.ttf" id="2_66y4p"]
[ext_resource type="FontFile" uid="uid://bjb84osbphrfm" path="res://assets/theme/fonts/Molot.otf" id="2_ll06c"]
[ext_resource type="Theme" uid="uid://riv3is6s0hbn" path="res://assets/theme/theme_bw.tres" id="3_hvaer"]
[ext_resource type="Texture2D" uid="uid://c8twyhp1ryis" path="res://assets/items/hammer.png" id="4_x5xe6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egqm2"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_u0o2g"]
base_font = ExtResource("2_ll06c")
variation_opentype = {
2003265652: 600
}

[sub_resource type="FontVariation" id="FontVariation_ibu3e"]
base_font = ExtResource("2_66y4p")
variation_opentype = {
2003265652: 300
}
baseline_offset = 0.5

[sub_resource type="FontVariation" id="FontVariation_4qqmd"]
base_font = ExtResource("2_66y4p")
variation_opentype = {
2003265652: 500
}

[node name="TextBox" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1292.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rkurc")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_egqm2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_u0o2g")
theme_override_font_sizes/font_size = 32
text = "Fountain	"

[node name="Spacer" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
theme = ExtResource("3_hvaer")
text = "X"

[node name="Description" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ibu3e")
theme_override_font_sizes/normal_font_size = 24
text = "It is an old stone fountain with a statue in the middle. It is completely frozen over. Under you can see a fist-sized rectangular object under the ice. You knock against the ice. It is several centimeters thick."
fit_content = true

[node name="AdditionalInfo" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="AdditionalIcon" type="TextureRect" parent="PanelContainer/VBoxContainer/AdditionalInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_x5xe6")
expand_mode = 3
stretch_mode = 4

[node name="AdditionalName" type="RichTextLabel" parent="PanelContainer/VBoxContainer/AdditionalInfo"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
clip_contents = false
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("FontVariation_4qqmd")
theme_override_font_sizes/normal_font_size = 24
text = "Hammer found!"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
