[gd_scene load_steps=4 format=3 uid="uid://3cjvara55ydk"]

[ext_resource type="Texture2D" uid="uid://y123sge1qy4i" path="res://assets/scenes/gateClosed.png" id="1_8fvp1"]
[ext_resource type="Script" path="res://assets/scripts/gate_button.gd" id="1_ojqiu"]
[ext_resource type="FontFile" uid="uid://bjb84osbphrfm" path="res://assets/fonts/Molot.otf" id="2_8rkgn"]

[node name="gateButton" type="Button"]
self_modulate = Color(1, 1, 1, 0.117647)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ojqiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(62, 9)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_8fvp1")
centered = false

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 53.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8rkgn")
theme_override_font_sizes/font_size = 36
text = "16"

[connection signal="pressed" from="." to="." method="_on_pressed"]
