[gd_scene load_steps=10 format=3 uid="uid://ca8m6bwg1wqqh"]

[ext_resource type="Script" path="res://assets/scripts/inventory_item.gd" id="1_ba500"]
[ext_resource type="StyleBox" uid="uid://cr5qct1pivvgq" path="res://assets/scenes/inventory-item.tres" id="1_q3pgg"]
[ext_resource type="FontFile" uid="uid://bjb84osbphrfm" path="res://assets/fonts/Molot.otf" id="2_0fnka"]
[ext_resource type="Texture2D" uid="uid://3btm0jr7my84" path="res://assets/scenes/carKey.png" id="2_en7by"]
[ext_resource type="FontFile" uid="uid://gd31212bsk4m" path="res://assets/fonts/Montserrat-VariableFont_wght.ttf" id="3_axchn"]
[ext_resource type="StyleBox" uid="uid://cfhvhlgsfrnl4" path="res://assets/scenes/button-hover.tres" id="5_gb827"]
[ext_resource type="StyleBox" uid="uid://bokxtfpcpnfwc" path="res://assets/scenes/button-normal.tres" id="6_hgpme"]

[sub_resource type="FontVariation" id="FontVariation_jh6b8"]
base_font = ExtResource("2_0fnka")
variation_opentype = {
2003265652: 400
}

[sub_resource type="FontVariation" id="FontVariation_w0tyf"]
base_font = ExtResource("3_axchn")
variation_opentype = {
2003265652: 400
}

[node name="inventoryItem" type="PanelContainer"]
offset_right = 196.0
offset_bottom = 292.0
theme_override_styles/panel = ExtResource("1_q3pgg")
script = ExtResource("1_ba500")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("2_en7by")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_jh6b8")
theme_override_font_sizes/font_size = 32
text = "Addfdsdfasdfasdf"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_w0tyf")
theme_override_font_sizes/normal_font_size = 24
text = "asfasdfasdf	"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="info" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_0fnka")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("5_gb827")
theme_override_styles/normal = ExtResource("6_hgpme")
text = "Info"

[node name="unlock" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_0fnka")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("5_gb827")
theme_override_styles/normal = ExtResource("6_hgpme")
text = "Unlock"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/unlock" to="." method="_on_unlock_pressed"]
