[gd_scene load_steps=3 format=3 uid="uid://dy328j1g2yjkc"]

[ext_resource type="Texture2D" uid="uid://8gssqwvuoh8u" path="res://assets/scenes/title.jpg" id="1_sg8ql"]
[ext_resource type="Script" path="res://assets/scripts/title.gd" id="2_tpegg"]

[node name="title" type="Node2D"]

[node name="title" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(296, 0)
scale = Vector2(0.670618, 0.670618)
texture = ExtResource("1_sg8ql")
centered = false
script = ExtResource("2_tpegg")

[node name="continue" type="Button" parent="title"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 750.0
offset_top = 1075.0
offset_right = 1306.0
offset_bottom = 1274.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="title/continue" to="title" method="_on_continue_pressed"]
